<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HostelManagementSystemModel1StoreContainer" CdmEntityContainer="HostelManagementSystemEntities2">
    <EntitySetMapping Name="ComplainForms">
      <EntityTypeMapping TypeName="HostelManagementSystemModel1.ComplainForm">
        <MappingFragment StoreEntitySet="ComplainForm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>