<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Signin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emailid" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="254" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="150" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="150" />
    <Property Name="Age" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Contectno" Type="varchar" MaxLength="15" />
    <Property Name="Standard" Type="nvarchar" MaxLength="20" />
    <Property Name="Joindate" Type="date" />
  </EntityType>
  <EntityContainer Name="HostelManagementSystemModelStoreContainer">
    <EntitySet Name="Signin" EntityType="Self.Signin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignUp" EntityType="Self.SignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentForm" EntityType="Self.StudentForm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>