<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelManagementSystemModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ComplainForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="RoomNo" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HostelManagementSystemEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ComplainForms" EntityType="Self.ComplainForm" />
  </EntityContainer>
</Schema>