<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Contectno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Standard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Joindate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="HostelManagementSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentForms" EntityType="Self.StudentForm" />
    <EntitySet Name="Signin" EntityType="HostelManagementSystemModel.Signin" />
    <EntitySet Name="SignUp" EntityType="HostelManagementSystemModel.SignUp" />
  </EntityContainer>
  <EntityType Name="Signin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emailid" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>